<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="fonts/SF-Pro.dmg" />

    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <title>Apple (España)</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
      <img
        class="collapsing-brand"
        src="img/256px-Icon-Mac.svg.png"
        alt=""
        height="36"
      />
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <div class="nav-item" href="#">
            <img
              class="navbar-brand"
              src="img/256px-Icon-Mac.svg.png"
              alt=""
              height="36"
            />
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Soporte</a>
            </li>
            <li class="nav-item searchIcon">
              <a class="nav-link" href="#"
                ><i class="fa fa-fw fa-search"></i
              ></a>
            </li>
            <li class="nav-item shopIcon">
              <a class="nav-link" href="#"
                ><i class="fa fa-shopping-cart"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="help-to-buy">
      <p>
        <a href="#">Compra online</a> con la ayuda de Especialistas y disfruta
        de envío gratuito sin contacto físico.
      </p>
    </div>

    <main class="main">
      <section class="productSection iphone13ProSection">
        <h2 class="productTitle iphone13ProTitle">iPhone 13 Pro</h2>
        <h3 class="iphoneSubtitle iphone13ProSubtitle">Prodigioso Pro.</h3>
        <div class="productLink">
          <a href="#" class="iphone13ProMoreInfoLink">Más información</a>
          <a href="#" class="iphone13ProBuyLink">Comprar</a>
        </div>
        <img class="productImg iphone13ProImg" src="img/1366_2000.jpg" alt="" />
      </section>

      <section class="productSection iphone13Section">
        <h2 class="productTitle iphone13Title">iPhone 13</h2>
        <h3 class="iphoneSubtitle iphone13Subtitle">Tu nuevo superpoder</h3>
        <div class="productLink">
          <a href="#" class="iphone13MoreInfoLink">Más información</a>
          <a href="#" class="iphoneBuyLink">Comprar</a>
        </div>
        <img
          class="productImg iphone13Img"
          src="img/hero_1_static__d195o2nfxt26_large.jpg"
          alt=""
        />
      </section>

      <section class="productSection watchSection">
        <div class="productTitleWatchDiv">
          <img
            class="appleLogoWatch"
            src="img/pngfind.com-samsung-logo-png-552671.png"
            alt=""
          />
          <h2 class="productTitle watchTitle">Watch</h2>
        </div>
        <h3 class="productSubtitle watchSubtitle">SERIES 7</h3>
        <h4 class="watchSubtitle2">Más pantalla nada menos</h4>
        <p class="watchDate">Disponible el 15/10</p>
        <div class="productLink">
          <a href="#" class="iphone13MoreInfoLink">Más información</a>
          <a href="#" class="iphoneBuyLink">Comprar</a>
        </div>
        <img
          class="productImg"
          src="img/Apple_watch-series7_hero_09142021_big.jpg.large.jpg"
          alt=""
        />
      </section>

      <section class="gallerySection"></section>
    </main>
  </body>
</html>
